setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g escape-time 100
set -g renumber-windows on
set -g status-position bottom
set -g status-left '[#S] '
set -g status-left-length 25
set -g status-right '   %d/%m/%y %H:%M   '
set -g status-bg green
set -g status-fg black
